{
    "version": 2,
    "buildCommand": "npm run build",
    "cleanUrls": true,
    "framework": "nuxtjs",
    "installCommand": "npm install",
    "outputDirectory": ".output/public",
    "builds": [
      {
        "src": "nuxt.config.js",
        "use": "@nuxtjs/vercel-builder",
        "config": {
          "serverFiles": ["package.json"]
        }
      }
    ]
  }